<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animatable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-RQ-x6x" customClass="AnimatableImageView" customModule="animatable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cys-g0-gcA" customClass="AnimatableStackView" customModule="animatable" customModuleProvider="target">
                                <rect key="frame" x="16" y="360" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-4p-leg" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="80c-BR-D7r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-7Y-WBA" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="r7m-mk-gB4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-Ts-lbs">
                                        <rect key="frame" x="0.0" y="120" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQB-2x-BK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SuF-dz-Pwi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Shake"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-sU-wsd">
                                <rect key="frame" x="16" y="620" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7bY-Xj-hdq" kind="show" customClass="PresentFadeSegue" customModule="animatable" customModuleProvider="target" id="7Cd-3x-wDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-XH-QXl">
                                <rect key="frame" x="254" y="620" width="105" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-YK-8lH">
                                <rect key="frame" x="112" y="154" width="150" height="116"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-OO-M1P">
                                <rect key="frame" x="167" y="314" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ffi-f9-cfe"/>
                                    <constraint firstAttribute="width" constant="40" id="kjX-dE-Ry7"/>
                                </constraints>
                                <color key="color" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIh-OO-M1P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="08e-dc-hxo"/>
                            <constraint firstItem="cys-g0-gcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1c5-TZ-xC4"/>
                            <constraint firstItem="XDQ-sU-wsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5uM-v1-rRv"/>
                            <constraint firstItem="cys-g0-gcA" firstAttribute="top" secondItem="FyL-YK-8lH" secondAttribute="bottom" constant="90" id="SZo-2s-fAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cys-g0-gcA" secondAttribute="trailing" id="XuS-Uw-Bm5"/>
                            <constraint firstItem="FyL-YK-8lH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVe-Ww-wIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XDQ-sU-wsd" secondAttribute="bottom" constant="20" id="ah5-GW-q6r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JW9-XH-QXl" secondAttribute="bottom" constant="20" id="bCp-GL-jcy"/>
                            <constraint firstItem="XDQ-sU-wsd" firstAttribute="top" secondItem="cys-g0-gcA" secondAttribute="bottom" constant="80" id="dE7-Ad-YUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JW9-XH-QXl" secondAttribute="trailing" id="dVu-tE-kvZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jl6-RQ-x6x" secondAttribute="trailing" id="jco-Uf-cc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jl6-RQ-x6x" secondAttribute="bottom" id="jzY-7Z-Gar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cys-g0-gcA" secondAttribute="bottom" constant="100" id="oX6-RN-AaP"/>
                            <constraint firstItem="Jl6-RQ-x6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8i-TF-SWH"/>
                            <constraint firstItem="Jl6-RQ-x6x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y6C-E7-L9G"/>
                            <constraint firstItem="zIh-OO-M1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zR5-zK-a1v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oX6-RN-AaP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qbL-Eg-AOn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passField" destination="dRh-7Y-WBA" id="lh3-02-IS7"/>
                        <outlet property="registerComplete" destination="zIh-OO-M1P" id="7mX-GC-39S"/>
                        <outlet property="userField" destination="GTb-4p-leg" id="qrl-6d-si3"/>
                        <segue destination="f0T-Ib-L53" kind="show" identifier="profileVC" customClass="PresentNatGeoSegue" customModule="animatable" customModuleProvider="target" id="sUM-M5-SAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="349.5"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="l5b-hW-6sW">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="7bY-Xj-hdq" customClass="RegisterVC" customModule="animatable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOf-31-uog"/>
                        <viewControllerLayoutGuide type="bottom" id="kaD-XO-Mhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hr-5W-2Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-tc-K2v" customClass="AnimatableView" customModule="animatable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-Zm-UU5" customClass="AnimatableImageView" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-eZ-a2U" customClass="AnimatableButton" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5ea-pD-fPi"/>
                                            <constraint firstAttribute="height" constant="44" id="Hol-qC-s65"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="7bY-Xj-hdq" eventType="touchUpInside" id="h5I-BC-4Pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-mL-843" customClass="AnimatableButton" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="317" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wSD-Cx-EgJ"/>
                                            <constraint firstAttribute="width" constant="44" id="yEK-hf-sz9"/>
                                        </constraints>
                                        <state key="normal" image="done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPreseed:" destination="7bY-Xj-hdq" eventType="touchUpInside" id="0Cr-k9-MjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-G2-UBK" customClass="AnimatableButton" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="162" y="85" width="50" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="U9J-90-ddY"/>
                                        </constraints>
                                        <state key="normal" image="add-photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Pop"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4R5-Zm-UU5" firstAttribute="top" secondItem="qxj-tc-K2v" secondAttribute="top" id="1S7-Km-Ikd"/>
                                    <constraint firstAttribute="trailing" secondItem="4R5-Zm-UU5" secondAttribute="trailing" id="72h-I9-KGA"/>
                                    <constraint firstItem="iT6-eZ-a2U" firstAttribute="top" secondItem="qxj-tc-K2v" secondAttribute="top" constant="20" id="EgW-xb-Th1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dle-mL-843" secondAttribute="trailing" constant="14" id="Eq8-kp-F7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="4R5-Zm-UU5" secondAttribute="bottom" id="ZlN-FH-UPx"/>
                                    <constraint firstItem="Dle-mL-843" firstAttribute="top" secondItem="qxj-tc-K2v" secondAttribute="top" constant="20" id="aPu-XX-bjD"/>
                                    <constraint firstAttribute="height" constant="220" id="ahx-xW-BmN"/>
                                    <constraint firstItem="4R5-Zm-UU5" firstAttribute="leading" secondItem="qxj-tc-K2v" secondAttribute="leading" id="feb-vt-7Rg"/>
                                    <constraint firstItem="7v6-G2-UBK" firstAttribute="centerY" secondItem="qxj-tc-K2v" secondAttribute="centerY" id="nwN-d1-1Ki"/>
                                    <constraint firstItem="iT6-eZ-a2U" firstAttribute="leading" secondItem="qxj-tc-K2v" secondAttribute="leading" constant="8" id="oHE-zn-Fqs"/>
                                    <constraint firstItem="7v6-G2-UBK" firstAttribute="centerX" secondItem="qxj-tc-K2v" secondAttribute="centerX" id="z30-a6-uRz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-ri-kx8">
                                <rect key="frame" x="16" y="220" width="343" height="290"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-uT-rKs" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7bY-Xj-hdq" id="a0H-Px-HdC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gek-KO-hwd" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="343" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7bY-Xj-hdq" id="EY1-RG-5zo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password(min. 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-Le-kVJ" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7bY-Xj-hdq" id="Bhp-nT-9WR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth( \ will be added)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-3F-9hI" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="343" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="birthday"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7bY-Xj-hdq" id="8gJ-9w-jTw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-CO-eCH" customClass="AnimatableTextField" customModule="animatable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="343" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone_touch"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7bY-Xj-hdq" id="fmO-Ct-bOt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2G8-iP-FtC"/>
                                    <constraint firstAttribute="height" constant="290" id="eZ0-L1-gMq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2G8-iP-FtC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-zi-tCn">
                                <rect key="frame" x="83" y="617" width="208" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-X7-3NR">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-Nu-xwy">
                                        <rect key="frame" x="161" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="7bY-Xj-hdq" eventType="touchUpInside" id="mK5-1v-QWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-ae-GVL">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <color key="color" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olh-ae-GVL" firstAttribute="centerY" secondItem="2hr-5W-2Ak" secondAttribute="centerY" id="3HN-bi-cH9"/>
                            <constraint firstItem="Olh-ae-GVL" firstAttribute="centerY" secondItem="2hr-5W-2Ak" secondAttribute="centerY" id="490-K3-tpz"/>
                            <constraint firstItem="vOl-ri-kx8" firstAttribute="top" secondItem="qxj-tc-K2v" secondAttribute="bottom" id="AKs-nR-xJM"/>
                            <constraint firstItem="TuT-zi-tCn" firstAttribute="centerX" secondItem="2hr-5W-2Ak" secondAttribute="centerX" id="Abe-sD-Bm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOl-ri-kx8" secondAttribute="trailing" id="Cif-HZ-uxr"/>
                            <constraint firstItem="kaD-XO-Mhr" firstAttribute="top" secondItem="TuT-zi-tCn" secondAttribute="bottom" constant="20" id="IzT-UX-ZGA"/>
                            <constraint firstItem="vOl-ri-kx8" firstAttribute="leading" secondItem="2hr-5W-2Ak" secondAttribute="leadingMargin" id="RWV-Hg-HAz"/>
                            <constraint firstItem="vOl-ri-kx8" firstAttribute="centerX" secondItem="2hr-5W-2Ak" secondAttribute="centerX" id="gX6-tQ-vMW"/>
                            <constraint firstAttribute="trailing" secondItem="qxj-tc-K2v" secondAttribute="trailing" id="hja-5P-KCL"/>
                            <constraint firstItem="qxj-tc-K2v" firstAttribute="leading" secondItem="2hr-5W-2Ak" secondAttribute="leading" id="ooZ-Od-rHx"/>
                            <constraint firstItem="Olh-ae-GVL" firstAttribute="centerX" secondItem="2hr-5W-2Ak" secondAttribute="centerX" id="p0l-hR-VOG"/>
                            <constraint firstItem="qxj-tc-K2v" firstAttribute="top" secondItem="2hr-5W-2Ak" secondAttribute="top" id="pJg-3J-NP9"/>
                            <constraint firstItem="TuT-zi-tCn" firstAttribute="top" secondItem="vOl-ri-kx8" secondAttribute="bottom" constant="82" id="ycx-t8-39q"/>
                            <constraint firstItem="kaD-XO-Mhr" firstAttribute="top" secondItem="TuT-zi-tCn" secondAttribute="bottom" constant="45" id="z29-Vn-9MQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="490-K3-tpz"/>
                                <exclude reference="ycx-t8-39q"/>
                                <exclude reference="z29-Vn-9MQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dobField" destination="gNL-3F-9hI" id="N3t-IH-Lhk"/>
                        <outlet property="emailField" destination="gek-KO-hwd" id="RyE-dk-X5T"/>
                        <outlet property="mobileField" destination="0G3-CO-eCH" id="BPV-Dr-KiR"/>
                        <outlet property="nameField" destination="cIb-uT-rKs" id="WCs-X4-vap"/>
                        <outlet property="passField" destination="L9e-Le-kVJ" id="d5c-Ei-vFg"/>
                        <outlet property="registerComplete" destination="Olh-ae-GVL" id="f8b-HC-atu"/>
                        <segue destination="f0T-Ib-L53" kind="show" identifier="profileVC" customClass="PresentNatGeoSegue" customModule="animatable" customModuleProvider="target" id="bkQ-Lo-3Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxo-DB-Nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="349.5"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="TfT-y8-Mrs">
            <objects>
                <viewController id="f0T-Ib-L53" customClass="ProfileVC" customModule="animatable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51i-d7-6mN"/>
                        <viewControllerLayoutGuide type="bottom" id="aqb-p1-G4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65F-iV-Gnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-4V-ie6" customClass="AnimatableView" customModule="animatable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-Qm-DlQ">
                                        <rect key="frame" x="9" y="8" width="51" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CIo-yz-8oe"/>
                                        </constraints>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="f0T-Ib-L53" eventType="touchUpInside" id="AGt-VV-amX"/>
                                            <segue destination="BYZ-38-t0r" kind="show" customClass="PresentExplodeSegue" customModule="animatable" customModuleProvider="target" id="Vs7-Ze-TPY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-Tu-MuJ">
                                        <rect key="frame" x="98" y="8" width="178" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="dQm-6q-Mv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F26-Tu-MuJ" firstAttribute="centerY" secondItem="EX7-4V-ie6" secondAttribute="centerY" id="DFa-1e-2iT"/>
                                    <constraint firstItem="Yp7-Qm-DlQ" firstAttribute="leading" secondItem="EX7-4V-ie6" secondAttribute="leading" constant="9" id="MjZ-Dv-Hrc"/>
                                    <constraint firstAttribute="height" constant="62" id="PTC-Ki-q4C"/>
                                    <constraint firstItem="Yp7-Qm-DlQ" firstAttribute="top" secondItem="EX7-4V-ie6" secondAttribute="top" constant="8" id="V1e-cy-q6B"/>
                                    <constraint firstAttribute="bottom" secondItem="Yp7-Qm-DlQ" secondAttribute="bottom" constant="8" id="lbw-Uf-K0K"/>
                                    <constraint firstItem="F26-Tu-MuJ" firstAttribute="centerX" secondItem="EX7-4V-ie6" secondAttribute="centerX" id="oNO-Mw-uK4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-ER-Sxd" customClass="AnimatableButton" customModule="animatable" customModuleProvider="target">
                                <rect key="frame" x="146" y="566" width="83" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mN5-ep-lFq"/>
                                    <constraint firstAttribute="height" constant="81" id="y9r-iR-Ijq"/>
                                </constraints>
                                <state key="normal" backgroundImage="mail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JKc-nQ-p18" kind="show" customClass="PresentNatGeoSegue" customModule="animatable" customModuleProvider="target" id="au8-ZM-dTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EX7-4V-ie6" firstAttribute="leading" secondItem="65F-iV-Gnb" secondAttribute="leading" id="BV3-1Y-57s"/>
                            <constraint firstItem="ZEe-ER-Sxd" firstAttribute="centerX" secondItem="65F-iV-Gnb" secondAttribute="centerX" id="OtW-3Y-y5s"/>
                            <constraint firstAttribute="trailing" secondItem="EX7-4V-ie6" secondAttribute="trailing" id="iIs-QH-nSK"/>
                            <constraint firstItem="EX7-4V-ie6" firstAttribute="top" secondItem="65F-iV-Gnb" secondAttribute="top" id="mPw-bj-kan"/>
                            <constraint firstItem="aqb-p1-G4n" firstAttribute="top" secondItem="ZEe-ER-Sxd" secondAttribute="bottom" constant="20" id="q74-7j-Opl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLbl" destination="F26-Tu-MuJ" id="xwI-dK-Bcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-ip-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1207.5"/>
        </scene>
        <!--New MessageVC-->
        <scene sceneID="qlM-7n-Wv1">
            <objects>
                <viewController id="JKc-nQ-p18" customClass="newMessageVC" customModule="animatable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOy-ku-01d"/>
                        <viewControllerLayoutGuide type="bottom" id="cqg-nK-00X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHP-Oq-MQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="759-UJ-7Ne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-im-xhO">
                                        <rect key="frame" x="8" y="8" width="54" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="xlP-rD-5A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="JKc-nQ-p18" eventType="touchUpInside" id="oea-L6-YI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rcn-im-xhO" firstAttribute="top" secondItem="759-UJ-7Ne" secondAttribute="top" constant="8" id="TtF-el-aUq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcn-im-xhO" secondAttribute="bottom" constant="8" id="cHA-9f-fy1"/>
                                    <constraint firstItem="Rcn-im-xhO" firstAttribute="leading" secondItem="759-UJ-7Ne" secondAttribute="leading" constant="8" id="iSq-SF-O5L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-vU-DH2">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="W4Q-vf-brn" detailTextLabel="d3x-5C-nDP" style="IBUITableViewCellStyleSubtitle" id="0E5-4H-S6p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0E5-4H-S6p" id="690-DG-yZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4Q-vf-brn">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3x-5C-nDP">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqg-nK-00X" firstAttribute="top" secondItem="Cec-vU-DH2" secondAttribute="bottom" id="6qi-sm-3hT"/>
                            <constraint firstAttribute="trailing" secondItem="Cec-vU-DH2" secondAttribute="trailing" id="ASY-Xw-au7"/>
                            <constraint firstItem="759-UJ-7Ne" firstAttribute="top" secondItem="eHP-Oq-MQD" secondAttribute="top" id="LBN-Cm-dLT"/>
                            <constraint firstItem="Cec-vU-DH2" firstAttribute="leading" secondItem="eHP-Oq-MQD" secondAttribute="leading" id="P5G-q5-qh6"/>
                            <constraint firstItem="Cec-vU-DH2" firstAttribute="top" secondItem="cOy-ku-01d" secondAttribute="bottom" constant="43" id="R7c-Mi-PT8"/>
                            <constraint firstAttribute="trailing" secondItem="759-UJ-7Ne" secondAttribute="trailing" id="faf-vV-AHv"/>
                            <constraint firstItem="759-UJ-7Ne" firstAttribute="leading" secondItem="eHP-Oq-MQD" secondAttribute="leading" id="j7F-F4-R8X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="eBy-nG-xOf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Cec-vU-DH2" id="Agm-iY-fw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0m-xT-Ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.5" y="1207.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo" width="50" height="51"/>
        <image name="back" width="21" height="21"/>
        <image name="birthday" width="20" height="22"/>
        <image name="done" width="23" height="17"/>
        <image name="email" width="21" height="18"/>
        <image name="login-bg" width="375" height="667"/>
        <image name="logo" width="150" height="116"/>
        <image name="mail" width="150" height="150"/>
        <image name="password" width="20" height="22"/>
        <image name="phone_touch" width="16" height="16"/>
        <image name="username" width="20" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bkQ-Lo-3Cg"/>
    </inferredMetricsTieBreakers>
</document>
